<answer>
<script>


var workanswers = [
 a;
 b;
 c;
 d;
 e
]

var loveanswers = [
 f;
 g;
 h;
 i;
 j
]

var life answers = [
 k;
 l;
 m;
 n;
 o
]

function getanswer () {
 if (that.category="work") function(){
   var random = Math.floor(Math.random()*workanswers.length);
   return = workanswers[random];
 }

 if (that.category="love") function(){
   var random = Math.floor(Math.random()*loveanswers.length);
   return = loveanswers[random];
 }

 if (that.category="life") function(){
   var random = Math.floor(Math.random()*lifeanswers.length);
   return = lifeanswers[random];
 }
}






</script>
</answer>
